# sashasuper

./: .gitignore  .travis.yml  pom.xml
src/main/java/ru/sashasuper/: MainClass.java
src/main/java/ru/sashasuper/demo/: ImageDigitRecognition.java  LearnMNIST.java
src/main/java/ru/sashasuper/example/: MainExample.java
src/main/java/ru/sashasuper/io/: DataReader.java  Dataset.java  IDXDataset.java  IDXReader.java  ImageReader.java  MomentumStat.java  NetworkSerializer.java  SimpleDataset.java
src/main/java/ru/sashasuper/logic/: CustomMatrixGenerator.java  DataReader.java  Dataset.java  IDXDataset.java  Math.java  Matrix.java  MatrixGenerator.java  MomentumStat.java  Network.java  RandomMatrixGenerator.java  SimpleDataset.java  Vector.java  VectorMath.java
src/main/java/ru/sashasuper/logic/functions/: ActivateFunction.java  ELU.java  ElementActivateFunction.java  ElementFunction.java  Identity.java  Logistic.java  ReLU.java  Sigmoid.java  SoftPlus.java  SoftSign.java  TanH.java  VectorFunction.java
src/main/java/ru/sashasuper/logic/generators/: AbstractMatrixGenerator.java  LambdaAllMatrixGenerator.java  LambdaElementMatrixGenerator.java  MatrixGenerator.java  NormalDistributionGenerator.java  RandomMatrixGenerator.java  XavierGenerator.java
src/main/java/ru/sashasuper/logic/neural/: Matrix.java  Network.java  Neural.java  Vector.java  VectorMath.java
src/main/java/ru/sashasuper/preprocessing/: ElasticDeformation.java
src/main/java/ru/sashasuper/utils/: Assertions.java  MomentumStat.java  NanDefender.java
src/test/java/ru/sashasuper/: SampleTest.java
src/test/java/ru/sashasuper/logic/: MathTest.java  MatrixGeneratorTest.java  RandomMatrixGeneratorTest.java  TestUtils.java  VectorMathTest.java
src/test/java/ru/sashasuper/logic/functions/: ActivateFunctionTest.java
src/test/java/ru/sashasuper/logic/neural/: BackPropagationBiasedTest.java  BackPropagationTest.java  ForwardPropagationBiasedTest.java  ForwardPropagationTest.java
